{
  "name": "email-server",
  "version": "1.0.0",
  "description": "Server to handle contact form emails",
  "main": "emailServer.js",
  "scripts": {
    "start": "node emailServer.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemailer": "^7.0.6"
  }
}